.container {
    width: 100%;
    position: relative;
    display: grid;
    margin-bottom: 2vh;

    input[type=file] {
        // outline: 1px solid brown;
        border: 2px dashed steelblue;
        border-radius: .3em;
        background-color: rgba($color: white, $alpha: 0.1);
        cursor: pointer;
        padding: 1rem;
        min-height: 5rem;
        width: 100%;

        display: flex;
        place-items: center;
        place-content: center;
    }

    .samples {

        display: flex;
        place-content: center;

        position: absolute;
        bottom: 3px;
        right: 0;
    }

}

.btn_show_samples {
    background-color: white;
    padding: 0 .5em;
    min-height: 1.4em;
    border-radius: 1.4em;
    background: none;
    border: none;
    cursor: pointer;
    color: steelblue;
    display: flex;
    align-items: center;
    transition: 50ms;
    margin: 3px 5px;

    &:hover {
        background-color: steelblue;
        color: white;
        transition: 50ms;
    }

    &:active {
        background-color: #3f78a7;
    }

    svg {
        margin-top: 1px;
    }
}


.sample_menu {
    position: absolute;
    right: -40px;
    top: 50%;
    background-color: #333;
    color: white;
    padding: 10px;
    // border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.3);

    $shiftUp: 100px;

    transform: translateX(100%) translateY(-$shiftUp);

    &[data-show=false] {
        display: none;
    }

    &::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: $shiftUp;
        left: 0;
        transform: translateX(-50%) translateY(-10px) rotate(45deg);
        z-index: -5;
        background-color: #333;
    }

    .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: white, $alpha: 0.5);
        z-index: -9;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        li {
            display: grid;
            gap: 5px;
            position: relative;
        }

        li,
        label {
            cursor: pointer;
        }
    }

    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 3px;
        position: relative;
        z-index: 1;
    }
}

.spinner {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}